# lightstep-tracer-android

./: .gitignore  CHANGELOG.md  DEV.md  LICENSE  Makefile  README.md  build.gradle  circle.yml  gradle.properties  inc-version.sh  settings.gradle
.circleci/: config.yml
examples/android-demo/: build.gradle  lint.xml
examples/android-demo/src/main/java/com/lightstep/samples/sampleapp/: MainActivityFragment.java
examples/android-demo/src/main/res/layout/: fragment_main.xml
examples/android-http/: build.gradle  lint.xml
examples/android-simple/: build.gradle
lightstep-tracer-android/: Makefile  build.gradle  lint.xml
lightstep-tracer-android/src/main/: AndroidManifest.xml
lightstep-tracer-android/src/main/java/com/lightstep/tracer/android/: Tracer.java  Version.java
